{
  "item.beyond_earth.fuel_bucket": "Wiadro paliwa",
  "item.beyond_earth.oil_bucket": "Wiadro ropy",
  "item.beyond_earth.star_crawler_spawn_egg": "Jajo przywołujące Gwiezdnego Pełzacza",
  "item.beyond_earth.steel_engine": "Silnik stalowy",
  "item.beyond_earth.oxygen_tank": "Zbiornik na tlen",
  "item.beyond_earth.iron_plate": "Żelazna płyta",
  "item.beyond_earth.desh_plate": "Płyta z deszu",
  "item.beyond_earth.space_station": "Stacja kosmiczna",
  "item.beyond_earth.compressed_ostrum": "Skompresowany ostr",
  "item.beyond_earth.engine_frame": "Rama silnika",
  "item.beyond_earth.ostrum_tank": "Pojemnik z ostru",
  "item.beyond_earth.desh_engine": "Silnik z deszu",
  "item.beyond_earth.hammer": "Młot",
  "item.beyond_earth.ostrum_engine": "Silnik z ostru",
  "item.beyond_earth.alien_zombie_spawn_egg": "Jajo przywołujące Kosmicznego Zombiego",
  "item.beyond_earth.ostrum_ingot": "Sztabka ostru",
  "item.beyond_earth.desh_tank": "Pojemnik z deszu",
  "item.beyond_earth.rocket_nose_cone": "Stożek rakiety",
  "item.beyond_earth.compressed_steel": "Skompresowana stal",
  "item.beyond_earth.steel_ingot": "Sztabka stali",
  "item.beyond_earth.wheel": "Koło",
  "item.beyond_earth.steel_tank": "Stalowy pojemnik",
  "item.beyond_earth.pygro_spawn_egg": "Jajo przywołujące Pygro",
  "item.beyond_earth.pygro_brute_spawn_egg": "Jajo przywołujące Brutalnego Pygro",
  "item.beyond_earth.iron_stick": "Żelazny patyk",
  "item.beyond_earth.oxygen_gear": "Sprzęt tlenowy",
  "item.beyond_earth.engine_fan": "Wiatrak silnika",
  "item.beyond_earth.rocket_fin": "Płetwa rakiety",
  "item.beyond_earth.rover": "Rover",
  "item.beyond_earth.alien_spawn_egg": "Jajo przywołujące Kosmitę",
  "item.beyond_earth.cheese": "Ser",
  "item.beyond_earth.mogler_spawn_egg": "Jajo przywołujące Moglera",
  "item.beyond_earth.martian_raptor_spawn_egg": "Jajo przywołujące Marsjańskiego Raptora",
  "item.beyond_earth.desh_ingot": "Sztabka deszu",
  "item.beyond_earth.compressed_desh": "Skompresowany desz",
  "item.beyond_earth.desh_nugget": "Samorodek deszu",
  "item.beyond_earth.ostrum_nugget": "Samorodek ostru",
  "item.beyond_earth.steel_nugget": "Samorodek stali",
  "item.beyond_earth.water_pump": "Pompa wodna",
  "item.beyond_earth.raw_desh": "Surowy desz",
  "item.beyond_earth.raw_ostrum": "Surowy ostr",
  "item.beyond_earth.raw_desh_block": "Blok surowego deszu",
  "item.beyond_earth.raw_ostrum_block": "Blok surowego ostru",
  "item.beyond_earth.ice_shard": "Kryształ lodu",

  "item.beyond_earth.rocket_t1": "Rakieta 1-go szczebla",
  "item.beyond_earth.rocket_t2": "Rakieta 2-go szczebla",
  "item.beyond_earth.rocket_t3": "Rakieta 3-go szczebla",
  "item.beyond_earth.rocket_t4": "Rakieta 4-go szczebla",

  "item.beyond_earth.oxygen_mask": "Maska tlenowa",
  "item.beyond_earth.space_suit": "Strój kosmiczny",
  "item.beyond_earth.space_pants": "Spodnie kosmiczne",
  "item.beyond_earth.space_boots": "Buty kosmiczne",

  "item.beyond_earth.netherite_oxygen_mask": "Netherytowa maska tlenowa",
  "item.beyond_earth.netherite_space_suit": "Netherytowy strój kosmiczny",
  "item.beyond_earth.netherite_space_pants": "Netherytowe spodnie kosmiczne",
  "item.beyond_earth.netherite_space_boots": "Netherytowe buty kosmiczne",

  "item.beyond_earth.jet_suit_oxygen_mask": "Maska tlenowa stroju odrzutowego",
  "item.beyond_earth.jet_suit": "Strój odrzutowy",
  "item.beyond_earth.jet_suit_pants": "Spodnie stroju odrzutowego",
  "item.beyond_earth.jet_suit_boots": "Buty stroju odrzutowego",

  "item.beyond_earth.calorite_ingot": "Sztabka kalorytu",
  "item.beyond_earth.compressed_calorite": "Skompresowany kaloryt",
  "item.beyond_earth.calorite_nugget": "Samorodek kalorytu",
  "item.beyond_earth.raw_calorite": "Surowy kaloryt",
  "item.beyond_earth.calorite_engine": "Silnik z kaloruty",
  "item.beyond_earth.calorite_tank": "Pojemnik z kalorytu",


  "itemGroup.tab_normal": "Beyond Earth",
  "itemGroup.tab_flags": "Beyond Earth: Flagi",
  "itemGroup.tab_globes": "Beyond Earth: Globy",
  "itemGroup.tab_blocks": "Beyond Earth: Bloki",
  "itemGroup.tab_basics": "Beyond Earth: Podstawy",
  "itemGroup.tab_machines": "Beyond Earth: Maszyny",
  "itemGroup.tab_spawn_eggs": "Beyond Earth: Jajka przywołujące",
  "itemGroup.tab_materials": "Beyond Earth: Materiały",

  "block.beyond_earth.coal_lantern": "Latarnia węglowa",
  "block.beyond_earth.oxygen_bubble_distributor": "Dystrybutor bąbelków tlenu",
  "block.beyond_earth.blue_iron_plating_block": "Blok niebieskiej żelaznej płyty",
  "block.beyond_earth.mercury_iron_ore": "Ruda żelaza z Merkurego",
  "block.beyond_earth.fuel": "Paliwo",
  "block.beyond_earth.oil": "Ropa",
  "block.beyond_earth.rusted_iron_pillar_block": "Blok zardzewiałego żelaznego filaru",
  "block.beyond_earth.mars_ostrum_ore": "Ruda ostru z Marsa",
  "block.beyond_earth.flag_cyan": "Flaga cyjanowa",
  "block.beyond_earth.flag_light_blue": "Flaga jasnoniebieska",
  "block.beyond_earth.flag_red": "Flaga czerwona",
  "block.beyond_earth.iron_plating_block": "Blok żelaznej płyty",
  "block.beyond_earth.rocket_launch_pad": "Podkładka startowa rakiety",
  "block.beyond_earth.coal_generator": "Generator węgla",
  "block.beyond_earth.desh_block": "Blok deszu",
  "block.beyond_earth.mars_iron_ore": "Ruda żelaza z Marsa",
  "block.beyond_earth.coal_torch": "Coal Torch",
  "block.beyond_earth.nasa_workbench": "§dStół naprawczy NASA",
  "block.beyond_earth.mars_stone": "Marsjański kamień",
  "block.beyond_earth.venus_stone": "Kamień z Wenus",
  "block.beyond_earth.infernal_spire_block": "Włócznia piekła",
  "block.beyond_earth.flag_brown": "Flaga brązowa",
  "block.beyond_earth.flag_green": "Flaga zielona",
  "block.beyond_earth.flag_yellow": "Flaga żółta",
  "block.beyond_earth.flag_magenta": "Flaga karmazynowa",
  "block.beyond_earth.flag": "Flaga",
  "block.beyond_earth.oxygen_loader": "Ładowarka tlenu",
  "block.beyond_earth.venus_sand": "Piasek z Wenus",
  "block.beyond_earth.mars_diamond_ore": "Marsjańska ruda diamentu",
  "block.beyond_earth.fuel_refinery": "Rafineria",
  "block.beyond_earth.rusted_iron_plating_block": "Blok zardzewiałej żelaznej płyty",
  "block.beyond_earth.venus_diamond_ore": "Ruda diamentu z Wenus",
  "block.beyond_earth.moon_stone": "Księżycowy kamień",
  "block.beyond_earth.moon_sand": "Księżycowy piasek",
  "block.beyond_earth.sky_stone": "Podniebny kamień",
  "block.beyond_earth.flag_gray": "Flaga szara",
  "block.beyond_earth.wall_coal_torch": "Węglowa pochodnia",
  "block.beyond_earth.flag_blue": "Flaga niebieska",
  "block.beyond_earth.venus_sandstone": "Piaskowiec z Wenus",
  "block.beyond_earth.flag_pink": "Flaga różowa",
  "block.beyond_earth.flag_purple": "Flaga fioletowa",
  "block.beyond_earth.mercury_stone": "Kamień z Merkurego",
  "block.beyond_earth.venus_gold_ore": "Ruda złota z Wenus",
  "block.beyond_earth.solar_panel": "Panel słoneczny",
  "block.beyond_earth.iron_mark_block": "Znak żelazny",
  "block.beyond_earth.compressor": "Kompresor",
  "block.beyond_earth.mars_sand": "Marsjański piasek",
  "block.beyond_earth.moon_iron_ore": "Księżycowa ruda żelaza",
  "block.beyond_earth.flag_orange": "Flaga pomarańczowa",
  "block.beyond_earth.steel_block": "Blok stali",
  "block.beyond_earth.ostrum_block": "Blok ostru",
  "block.beyond_earth.venus_coal_ore": "Ruda węgla z Wenus",
  "block.beyond_earth.flag_lime": "Flaga jasnozielona",
  "block.beyond_earth.moon_cheese_ore": "Ruda księżycowego sera",
  "block.beyond_earth.moon_desh_ore": "Ruda księżycowego deszu",
  "block.beyond_earth.water_pump": "Pompa wodna",
  "block.beyond_earth.raw_desh_block": "Blok surowego deszu",
  "block.beyond_earth.raw_ostrum_block": "Blok surowego ostru",
  "block.beyond_earth.moon_ice_shard_ore": "Ruda księżycowych odłamków lodu",
  "block.beyond_earth.mars_ice_shard_ore": "Ruda księżycowych odłamków lodu",
  "block.beyond_earth.glacio_ice_shard_ore": "Ruda odłamków lodu z Glacio",

  "block.beyond_earth.moon_stone_brick_slab": "Półpłytka z księżycowej cegły",
  "block.beyond_earth.moon_stone_bricks": "Księżycowe cegły",
  "block.beyond_earth.cracked_moon_stone_bricks": "Popękane księżycowe cegły",
  "block.beyond_earth.moon_stone_brick_stairs": "Schody z księżycowej cegły",

  "block.beyond_earth.mars_stone_brick_slab": "Półpłytka z marsjańskiej cegły",
  "block.beyond_earth.mars_stone_bricks": "Marsjańskie cegły",
  "block.beyond_earth.cracked_mars_stone_bricks": "Popękane marsjańskie cegły",
  "block.beyond_earth.mars_stone_brick_stairs": "Schody z marsjańskiej cegły",

  "block.beyond_earth.mercury_stone_brick_slab": "Półpłytka z cegły z Merkurego",
  "block.beyond_earth.mercury_stone_bricks": "Cegły z Merkurego",
  "block.beyond_earth.cracked_mercury_stone_bricks": "Popękane cegły z Merkurego",
  "block.beyond_earth.mercury_stone_brick_stairs": "Schody z cegły z Merkurego",

  "block.beyond_earth.venus_stone_brick_slab": "Półpłytka z cegły z Wenus",
  "block.beyond_earth.venus_stone_bricks": "Cegły z Wenus",
  "block.beyond_earth.cracked_venus_stone_bricks": "Popękane cegły z Wenus",
  "block.beyond_earth.venus_stone_brick_stairs": "Schody z cegły z wenus",

  "block.beyond_earth.venus_sandstone_brick_slab": "Schody z piaskowcowej cegły z Wenus",
  "block.beyond_earth.venus_sandstone_bricks": "Piaskowcowa cegła z Wenus",
  "block.beyond_earth.cracked_venus_sandstone_bricks": "Popękana piaskowcowa cegła z Wenus",
  "block.beyond_earth.venus_sandstone_brick_stairs": "Schody z piaskowcowej cegły z Wenus",

  "block.beyond_earth.venus_calorite_ore": "Ruda kalorytu z Wenus",
  "block.beyond_earth.calorite_block": "Blok kalorytu",
  "block.beyond_earth.raw_calorite_block": "Blok surowego kalorytu",
  
  "block.beyond_earth.permafrost": "Wieczna Zmarzlina",
  "block.beyond_earth.glacio_stone": "Kamień z Glacio",
  "block.beyond_earth.glacio_stone_bricks": "Cegły z Glacio",
  "block.beyond_earth.cracked_glacio_stone_bricks": "Popękane cegły z Glacio",
  "block.beyond_earth.glacio_stone_brick_slab": "Półpłytka z cegły z Glacio",
  "block.beyond_earth.glacio_stone_brick_stairs": "Schody z cegły z Glacio",
  "block.beyond_earth.glacio_coal_ore": "Ruda węgla z Glacio",
  "block.beyond_earth.glacio_copper_ore": "Ruda miedzi z Glacio",
  "block.beyond_earth.glacio_iron_ore": "Ruda żelaza z Glacio",
  "block.beyond_earth.glacio_lapis_ore": "Ruda lazurytu z Glacio",

  "block.beyond_earth.earth_globe": "Glob ziemski",
  "block.beyond_earth.moon_globe": "Glob księżycowy",
  "block.beyond_earth.mars_globe": "Glob marsjański",
  "block.beyond_earth.mercury_globe": "Glob merkuriański",
  "block.beyond_earth.venus_globe": "Glob wenusjański",
  "block.beyond_earth.glacio_globe": "Glob Glacio",

  "fluid.beyond_earth.fuel": "Paliwo",
  "fluid.fuel": "Paliwo",
  "fluid.beyond_earth.oil": "Ropa",
  "fluid.oil": "Ropa",

  "entity.beyond_earth.mogler": "Mogler",
  "entity.beyond_earth.pygro": "Pygro",
  "entity.beyond_earth.pygro_brute": "Brutalny Pygro",
  "entity.beyond_earth.alien": "Kosmita",
  "entity.beyond_earth.alien_zombie": "Kosmiczny Zombie",
  "entity.beyond_earth.star_crawler": "Gwiezdny Pełzacz",
  "entity.beyond_earth.martian_raptor": "Marsjański Raptor",
  "entity.beyond_earth.rocket_t1": "Rakieta 1-go szczebla",
  "entity.beyond_earth.rocket_t2": "Rakieta 2-go szczebla",
  "entity.beyond_earth.rocket_t3": "Rakieta 3-go szczebla",
  "entity.beyond_earth.rocket_t4": "Rakieta 4-go szczebla",
  "entity.beyond_earth.lander": "Lądownik",
  "entity.beyond_earth.rover": "Rover",

  "biome.beyond_earth.orbit": "Orbita",
  "biome.beyond_earth.infernal_venus_barrens": "Piekielny pustkowia Wenus",
  "biome.beyond_earth.venus": "Wenus",
  "biome.beyond_earth.mercury": "MerKury",
  "biome.beyond_earth.mars": "Mars",
  "biome.beyond_earth.moon": "Księżyc",
  "biome.beyond_earth.mars_ice_spikes": "Marsjańskie lodowe kolce",
  "biome.beyond_earth.glacio": "Glacio",
  "biome.beyond_earth.glacio_ice_spikes": "Lodowe kolce z Glacio",

  "advancements.workbench_advancement.title": "Stół naprawczy NASA",
  "advancements.workbench_advancement.descr": "§bStworzył stół naprawczy NASA",
  "advancements.rocket_advancement.title": "Rakieta 1-go szczebla",
  "advancements.rocket_advancement.descr": "§bStworzył rakietę 1-go szczebla",
  "advancements.rocket_tier_2_advancement.title": "Rakieta 2-go szczebla",
  "advancements.rocket_tier_2_advancement.descr": "§bStworzył rakietę 2-go szczebla",
  "advancements.rocket_tier_3_advancement.title": "Rakieta 3-go szczebla",
  "advancements.rocket_tier_3_advancement.descr": "§bStworzył rakietę 3-go szczebla",
  "advancements.rocket_tier_4_advancement.title": "Rakieta 4-go szczebla",
  "advancements.rocket_tier_4_advancement.descr": "§bStworzył rakietę 4-go szczebla",
  "advancements.moon_advancement.title": "Księżyc",
  "advancements.moon_advancement.descr": "§bWylądował na Księżycu",

  "effect.beyond_earth.oxygen_bubble_effect": "Bańka powietrza",

  "key.categories.beyond_earth": "Beyond Earth",
  "key.beyond_earth.rocket_start": "Start rakiety",

  "death.attack.oxygen": "%1$s nie dał rady odetchnąć",
  "death.attack.venus.acid": "%1$s został przeżarty",

  "entity.beyond_earth.alien.farmer": "Rolnik",
  "entity.beyond_earth.alien.fisherman": "Rybak",
  "entity.beyond_earth.alien.shepherd": "Pasterz",
  "entity.beyond_earth.alien.fletcher": "Łucznik",
  "entity.beyond_earth.alien.librarian": "Bibliotekarz",
  "entity.beyond_earth.alien.cartographer": "Kartograf",
  "entity.beyond_earth.alien.cleric": "Duchowny",
  "entity.beyond_earth.alien.armorer": "Płatnerz",
  "entity.beyond_earth.alien.weaponsmith": "Zbrojmistrz",
  "entity.beyond_earth.alien.toolsmith": "Ślusarz",
  "entity.beyond_earth.alien.butcher": "Rzeźnik",
  "entity.beyond_earth.alien.leatherworker": "Rymarz",
  "entity.beyond_earth.alien.mason": "Budowniczy",

  "block.beyond_earth.molten_desh_fluid": "Ciekły desz",
  "fluid.beyond_earth.molten_desh": "Ciekły desz",
  "fluid.beyond_earth.flowing_molten_desh": "Płynący ciekły desz",
  "item.beyond_earth.molten_desh_bucket": "Wiadro ciekłego deszu",
  "block.beyond_earth.molten_ostrum_fluid": "Ciekły ostr",
  "fluid.beyond_earth.molten_ostrum": "Ciekły ostr",
  "fluid.beyond_earth.flowing_molten_ostrum": "Płynący ciekły ostr",
  "item.beyond_earth.molten_ostrum_bucket": "Wiadro ciekłego ostru",
  "block.beyond_earth.molten_calorite_fluid": "Ciekły kaloryt",
  "fluid.beyond_earth.molten_calorite": "Ciekły kaloryt",
  "fluid.beyond_earth.flowing_molten_calorite": "Płynący ciekły kaloryt",
  "item.beyond_earth.molten_calorite_bucket": "Wiadro ciekłego kalorytu",

  "container.beyond_earth.coal_generator": "Generator węgla",
  "container.beyond_earth.compressor": "Kompresor",
  "container.beyond_earth.fuel_refinery": "Rafineria",
  "container.beyond_earth.nasa_workbench": "Stół naprawczy NASA",
  "container.beyond_earth.oxygen_bubble_distributor": "Dystrybutor bąbli tlenu",
  "container.beyond_earth.oxygen_loader": "Ładowarka tlenu",
  "container.beyond_earth.solar_panel": "Panel słoneczny",
  "container.beyond_earth.water_pump": "Pompa wodna",
  "container.entity.beyond_earth.rocket_t1": "Rakieta 1-go szczebla",
  "container.entity.beyond_earth.rocket_t2": "Rakieta 2-go szczebla",
  "container.entity.beyond_earth.rocket_t3": "Rakieta 3-go szczebla",
  "container.entity.beyond_earth.rocket_t4": "Rakieta 1-go szczebla",
  "container.entity.beyond_earth.lander": "Lądownik",
  "container.entity.beyond_earth.rover": "Rover",


  "tooltip.beyond_earth.oxygen_bubble_distributor": "Stwórz nabój tlenu %1$s ~ %2$s Bloki",


  "message.beyond_earth.no_fuel": "§cBRAK PALIWA! §7Zatankuj rakietę §cpaliwem§7. (§6Skradaj się i prawy klik§7)",
  "message.beyond_earth.hold_key": "§7Przytrzymaj klawicz",
  "message.beyond_earth.speed": "Prędkość %s",
  

  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.text": "Strefa pracy: %1$sx%2$sx%3$s",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.show": "Pokaż",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.hide": "Ukryj",

  "gui.beyond_earth.planet_selection.catalog": "KATALOG",
  "gui.beyond_earth.planet_selection.category": "Categoria",
  "gui.beyond_earth.planet_selection.type": "Typ",
  "gui.beyond_earth.planet_selection.provided": "Dostarczane",
  "gui.beyond_earth.planet_selection.gravity": "Grawitacja",
  "gui.beyond_earth.planet_selection.oxygen": "Tlen",
  "gui.beyond_earth.planet_selection.oxygen.true": "prawda",
  "gui.beyond_earth.planet_selection.oxygen.false": "fałsz",
  "gui.beyond_earth.planet_selection.temperature": "Temperatura",
  "gui.beyond_earth.planet_selection.item_requirement": "Wymagania przedmiotowe",
  "gui.beyond_earth.planet_selection.back": "Do tyłu",
  "gui.beyond_earth.planet_selection.solar_system": "Układ Słoneczny",
  "gui.beyond_earth.planet_selection.planet": "Planeta",
  "gui.beyond_earth.planet_selection.orbit": "Orbita",
  "gui.beyond_earth.planet_selection.space_station": "Stacja kosmiczna",
  "gui.beyond_earth.planet_selection.no_gravity": "Brak grawitacji",
  "gui.beyond_earth.planet_selection.earth": "Ziemia",
  "gui.beyond_earth.planet_selection.moon": "Moon",
  "gui.beyond_earth.planet_selection.mars": "Mars",
  "gui.beyond_earth.planet_selection.mercury": "Merkury",
  "gui.beyond_earth.planet_selection.venus": "Wenus",
  "gui.beyond_earth.planet_selection.solar_system_sun": "Słońce",
  "gui.beyond_earth.planet_selection.sun": "Słońce",
  "gui.beyond_earth.planet_selection.solar_system_proxima_centauri": "Proxima Cent.",
  "gui.beyond_earth.planet_selection.proxima_centauri": "Proxima Centauri",
  "gui.beyond_earth.planet_selection.glacio": "Glacio",

  "jei.tooltip.beyond_earth.oil": "  Znajdziesz ropę na oceanie",
  "jei.category.beyond_earth.space_station": "Stacja kosmiczna",
  "jei.tooltip.beyond_earth.space_station": "Składniki do strorzenia stacji kosmicznej",

  "general.beyond_earth.using": "%1$s Używanie: %2$s",
  "general.beyond_earth.using2": "%1$s Używanie: %2$s/%4$s t",
  "general.beyond_earth.generating": "%1$s Generowanie: %2$s",
  "general.beyond_earth.maxgeneration": "Max. %1$s Generacja: %2$s",
  "general.beyond_earth.total": "Całkowite %1S: %2$s",
  "general.beyond_earth.stored": "Przechowane %1$s: %2$s",
  "general.beyond_earth.capacity": "%1$s Pojemność: %2$s",
  "general.beyond_earth.transfer": "%1$s Transfer: %2$s",

  "general.beyond_earth.energy": "Energia",
  "general.beyond_earth.fluid": "Ciecz",
  "general.beyond_earth.fuel": "Paliwo",
  "general.beyond_earth.oxygen": "Tlen",
  "general.beyond_earth.burntime": "Czas palenia",
  "general.beyond_earth.cooktime": "Czas pieczenia",
  "general.beyond_earth.oxygenloading": "Ładowanie"
}
