# Beyond-Earth

./: LICENSE  README.md  build.gradle  gradle.properties  notes.md  settings.gradle  uk_ua.json  zh_tw.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
src/main/java/net/mrscauthd/beyond_earth/: BeyondEarth.java  BeyondEarthMod.java  ModInit.java
src/main/java/net/mrscauthd/beyond_earth/advencements/: AdvancementEventsForge.java  AdvancementEventsMod.java  BeyondEarthCriteriaTriggers.java
src/main/java/net/mrscauthd/beyond_earth/armor/: NetheriteSpaceSuit.java  SpaceSuit.java
src/main/java/net/mrscauthd/beyond_earth/armormaterials/: JetSuitMaterial.java  NetheriteSpaceSuitMaterial.java  SpaceSuitMaterial.java
src/main/java/net/mrscauthd/beyond_earth/armors/: JetSuit.java  NetheriteSpaceSuit.java  SpaceSuit.java
src/main/java/net/mrscauthd/beyond_earth/block/: CoalLanternBlock.java  CoalTorchBlock.java  RocketLaunchPad.java
src/main/java/net/mrscauthd/beyond_earth/blocks/: CoalLanternBlock.java  CoalTorchBlock.java  RocketLaunchPad.java  WallCoalTorchBlock.java
src/main/java/net/mrscauthd/beyond_earth/capabilities/: Oxygen.java
src/main/java/net/mrscauthd/beyond_earth/compats/: CompatibleManager.java  CompatibleMod.java
src/main/java/net/mrscauthd/beyond_earth/config/: Config.java
src/main/java/net/mrscauthd/beyond_earth/crafting/: AlienTradingRecipe.java  AlienTradingRecipeDyedItem.java  AlienTradingRecipeEnchantedBook.java  AlienTradingRecipeEnchantedItem.java  AlienTradingRecipeItemStack.java  AlienTradingRecipeMap.java  AlienTradingRecipePotionedItem.java  BeyondEarthRecipe.java  BeyondEarthRecipeSerializer.java  BeyondEarthRecipeTypes.java  CompressingRecipe.java  FluidIngredient.java  FuelRefiningRecipe.java  GeneratingRecipe.java  ItemStackToItemStackRecipe.java  OxygenBubbleDistributorRecipe.java  OxygenLoaderRecipe.java  RocketPart.java  SpaceStationRecipe.java  WorkbenchingRecipe.java
src/main/java/net/mrscauthd/beyond_earth/datagen/: DataGenerators.java  ModWorldGenProvider.java
src/main/java/net/mrscauthd/beyond_earth/entities/: AlienZombieEntity.java  IFuelRocketEntity.java  IFuelVehicleEntity.java  IRocketEntity.java  IceSpitEntity.java  LanderEntity.java  MartianRaptor.java  MoglerEntity.java  PygroBruteEntity.java  RocketTier1Entity.java  RocketTier2Entity.java  RocketTier3Entity.java  RocketTier4Entity.java  RoverEntity.java  StarCrawlerEntity.java  VehicleEntity.java
src/main/java/net/mrscauthd/beyond_earth/entity/: RocketAbstractEntity.java  RocketTier1Entity.java  RocketTier2Entity.java  RocketTier3Entity.java  RocketTier4Entity.java  RoverEntity.java
src/main/java/net/mrscauthd/beyond_earth/events/: ClientEventBusSubscriber.java  ClientEvents.java  ClientMethods.java  Events.java  (+13 more)
src/main/resources/: beyond_earth.mixin.json  pack.mcmeta
src/main/resources/assets/beyond_earth/: sounds.json
src/main/resources/assets/beyond_earth/blockstates/: circuit_inscriber.json  deepslate_lead_ore.json  flag.json  glacio_stone_brick_stairs.json  glacio_tree_leaves.json  glacio_tree_sapling.json  glacio_tree_spaling.json  glacio_wood.json  glacio_wood_door.json  glacio_wood_log.json  glacio_wood_planks.json  glacio_wood_slab.json  glacio_wood_stairs.json  glacio_wood_trapdoor.json  iron_chassis.json  iron_hexagonal_plating.json  iron_mark_block.json  iron_vent.json  lead_block.json  lead_ore.json  meteorite.json  moon_stone_brick_stairs.json  permafrost_dirt.json  permafrost_grass.json  raw_lead_block.json  red_barricade_block.json  rocket_upgrader.json  rusted_iron_bars.json  rusted_iron_chassis.json  rusted_iron_vent.json  steel_bars.json  steel_chassis.json  steel_hexagonal_plating.json  steel_vent.json  venus_sandstone_brick_stairs.json  wall_coal_torch.json  white_led_block.json
src/main/resources/assets/beyond_earth/lang/: de_de.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json  ko_kr.json  pl-pl.lang  pt_br.json  ru_ru.json  zh_cn.json  zh_cn.lang
src/main/resources/assets/beyond_earth/particles/: large_flame.json  venus_rain.json
src/main/resources/assets/boss_tools/lang/: fr_fr.json  tr_tr.json
src/main/resources/data/beyond_earth/advancements/: alien_trade.json  astrodux_on_first_join.json  flag_in_moon.json  glacio.json  mars.json  mercury.json  netherite_space_suit.json  potato_in_mars.json  rocket_advancement.json  rocket_tier_3_advancement.json  rocket_tier_4_advancement.json  root.json  space_debris.json  space_station.json  space_suit.json  venus.json  workbench_advancement.json
src/main/resources/data/beyond_earth/damage_type/: oxygen.json  venus_acid.json
src/main/resources/data/beyond_earth/dimension/: earth_orbit.json  glacio.json  glacio_orbit.json  mars.json  mars_orbit.json  mercury.json  mercury_orbit.json  moon.json  moon_orbit.json  venus.json  venus_orbit.json
src/main/resources/data/beyond_earth/dimension_type/: moon.json
src/main/resources/data/beyond_earth/loot_tables/: astrodux_on_first_join.json
src/main/resources/data/beyond_earth/recipes/: battery_tier_1.json  blank_pcb_tier1.json  blue_iron_plating_block.json  calorite_engine.json  calorite_tank.json  clay_plate.json  coal_generator.json  compressor.json  cryolithic_led.json  desh_drill.json  desh_drill_bit.json  diamond_engine.json  diamond_tank.json  drill_handle.json  engine_fan.json  flag.json  fuel_refinery.json  glacio_crafting_table.json  glacio_door.json  glacio_planks.json  glacio_slab.json  glacio_stairs.json  glacio_stone_brick_slabs.json  glacio_stone_brick_stairs.json  glacio_stone_bricks.json  glacio_trapdoor.json  gold_engine.json  gold_tank.json  hammer.json  iron_engine.json  iron_mark_block.json  iron_plating_block.json  iron_rod.json  iron_tank.json  lead_cathode.json  led.json  led_configurator.json  mars_stone_brick_slabs.json  mars_stone_brick_stairs.json  mars_stone_bricks.json  (+35 more)
src/main/resources/data/beyond_earth/structures/: alien_village12.nbt  alien_village6.nbt  alien_village7.nbt  alien_village8.nbt  meteor_1.nbt  meteor_2.nbt  meteor_3.nbt  meteor_4.nbt  meteor_5.nbt  meteor_6.nbt  venus_tower.nbt
(+1562 files in other folders)
