pluginManagement {
    repositories {
        gradlePluginPortal()
        /** FORGE */
        maven { url = "https://maven.minecraftforge.net/" }

        /** MIXIN */
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }

        /** JEI */
        maven { name = "JEI" url = "https://dvs1.progwml6.com/files/maven/" }
        maven { name = "ModMaven" url = "https://modmaven.dev" }
    }
    resolutionStrategy {
        eachPlugin {

            /** MIXIN */
            if (requested.id.id == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}